*{
    margin: 0;
    padding: 0;
    font-family:'Bebas Neue', cursive;
}
#banner{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(97, 9, 121, 0.233) 40%, rgba(0, 213, 255, 0.288) 100%), url(pic/pexels-tima-miroshnichenko-6873186.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 5%;
}

.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 110px;
    font-family: 'Bebas Neue', cursive;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
    font-family: 'Lobster', cursive;
    font-weight: bold;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0 ;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition:0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background-color:rgb(97, 9, 121) ;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 30px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

#menubtn{
    width: 50px;
    height: 50px;
    background:rgb(97, 9, 121) ;
    text-align: center;
    position: fixed;
    right: 15px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

/*--features--*/


#features{
    width: 100%;
    padding: 70px 0; 
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: rgb(97, 9, 121);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: "" ;
    width: 40px;
    height:35px ;
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(97, 9, 121, 0.233) 40%, rgba(0, 213, 255, 0.288) 100%,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;

}

.features-img img{
    width: 55%;
    border-radius: 10px;
}

.features h1{
    text-align: center;
    margin-bottom: 10px ;
    color: rgb(97, 9, 121);
    font-size: 30px;
    font-weight: bold;
}

.features p{
    display: flex ;
    align-items: center;
    margin-bottom: 40px;
}

/*--service--*/
#service{
    width:100% ;
    padding: 70px 0;
    background-color:rgba(169, 169, 169, 0.219);
}
.service-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 20px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(97, 9, 121));
    opacity: 0;
    transition: 0.5s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-discription{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.single-service:hover .service-discription{
    bottom: 30%;
    opacity: 1;
    transition: 1s;
}

hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-discription p{
    font-size: 14px;
}

/*testimonial*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #0096872c;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(7px);
}

/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: rgba(169, 169, 169, 0.219);
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}
